<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- displays site properly based on user's device -->
  
  <title>Frontend Mentor | Four Card Feature Section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- normalize css -->
  <link rel="stylesheet" type="text/css" href="css/normalize.css">

  <style type="text/css">

  .text-center1{
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: lighter;
  color: #838379;
  margin-bottom: 0px;
  }

  .text-center2{
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 10px;
  }

   .text-center3{
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  color: #B1B1A8;
  margin: auto;
  margin-top: 20px;
  font-size: 12px;
  }

  .card{
    margin-top: 20px;
    width: 325px;
    font-family: "Poppins", sans-serif;
  }

  .card-img{
    padding-inline: 20px;
    width: 100px;
    margin: 20px;
    margin-left: 225px;
    display: block;
  }

  .col{
    margin: auto;
  }

    @media (max-width: 575.98px) { 
        } 
        /* Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) and (max-width: 767.98px) { 
        } 

        /* Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) and (max-width: 991.98px) { 
         }

        /* Large devices (desktops, 992px and up)*/
        @media (min-width: 992px) and (max-width: 1199.98px) { 
        }

        /* Extra large devices (large desktops, 1200px and up)*/
        @media (min-width: 1200px) { 
         }

  </style>

</head>

<body style="margin-bottom: 100px; padding: 100px;">
  
  <h2 class="text-center1 text-xl"> Reliable, efficient delivery </h2>
  <h2 class="text-center2 text-xl">Powered by Technology</h2>

  <div>
    <p class="text-center3 text-xl"> Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful </p>
  </div>

<div class="container d-flex justify-content-center">
<div class="row">

<div class="col col-sm align-self-start">
  <div class="card shadow p-0 mb-3 bg-white rounded">
      <div class="card-header" style="background-color: #4FCAFF; padding: 2px"></div>
        <h6 style="font-size: 15px; margin: 20px">Supervisor</h6>
        <p style="font-size: 12px; width: 225px; margin: 20px;">Monitors activity to identify project roadblocks </p>
        <div>
          <img class="card-img" src="images/icon-supervisor.svg" alt="a magnifying glass">
        </div>
  </div>
</div>

<div class="col col-sm align-self-center">
  <div class="card shadow p-0 mb-3 bg-white rounded">
    <div class="card-body" style="padding: 0;">
      <div class="card-header" style="background-color: #C70039; padding: 2px"></div>
      <div>
        <h6 style="font-size: 15px; margin: 20px">Team Builder</h6>
        <p style="font-size: 12px; width: 225px; margin: 20px;">Scans our talent network to create the optimal team for your project</p>
        <div>
          <img class="card-img" src="images/icon-team-builder.svg" alt="a homepage">
        </div>
      </div>
    </div>
  </div>

  <div class="card shadow p-0 mb-3 bg-white rounded" style="margin-top: 40px;">
    <div class="card-body" style="padding: 0;">
      <div class="card-header" style="background-color: #FFBC0B; padding: 2px"></div>
      <div>
        <h6 style="font-size: 15px; margin: 20px">Karma</h6>
        <p style="font-size: 12px; width: 225px; margin: 20px;">Regularly evaluates our talent to ensure quality</p>
        <div>
          <img class="card-img d-block" src="images/icon-karma.svg" alt="a lamp">
        </div>
      </div>
      </div>
    </div>
</div>

<div class="col align-self-start">
  <div class="card shadow p-0 mb-3 bg-white rounded">
      <div class="card-header" style="background-color: #015DEB; padding: 2px"></div>
        <h6 style="font-size: 15px; margin: 20px">Calculator</h6>
        <p style="font-size: 12px; width: 225px; margin: 20px;">Uses data from past projects to provide better delivery estimates</p>
        <div>
          <img class="card-img" src="images/icon-calculator.svg" alt="a computer screen">
        </div>
      </div>
  </div>
</div>
</div>
  

  <footer>
    <p class="attribution text-sm-center" style="margin-top: 100px;">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Yuri da Silva Mendes</a>.
    </p>
  </footer>
</body>
</html>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>